<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>training page</title>
    <!-- <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <br> <br>
    <!-- <div class="feature-part">
        <div class="feature-first">
            <div class="feature-cards" id="card1">
                <img src="image/wicon.png" alt="">
                <h1>بر اساس استاندارد های سئو</h1>
                <p>طراحی سئو فرندلی مطابق با آپدیت های گوگل</p>
            </div>
            <div class="feature-cards" id="card2">
                <img src="image/wicon.png" alt="">
                <h1>بر اساس استاندارد های سئو</h1>
                <p>طراحی سئو فرندلی مطابق با آپدیت های گوگل</p>
            </div>
            <div class="feature-cards" id="card3">
                <img src="image/wicon.png" alt="">
                <h1>بر اساس استاندارد های سئو</h1>
                <p>طراحی سئو فرندلی مطابق با آپدیت های گوگل</p>
            </div>
        </div>
        <div class="feature-second">
            <h1>ویژگی سایت های ساخته شده در <span>التراتک</span></h1>
            <img src="image/wdesign.webp" alt="">
        </div>
        <div class="feature-third">
            <div class="feature-cards" id="card4">
                <img src="image/wicon.png" alt="">
                <h1>بر اساس استاندارد های سئو</h1>
                <p>طراحی سئو فرندلی مطابق با آپدیت های گوگل</p>
            </div>
            <div class="feature-cards" id="card5">
                <img src="image/wicon.png" alt="">
                <h1>بر اساس استاندارد های سئو</h1>
                <p>طراحی سئو فرندلی مطابق با آپدیت های گوگل</p>
            </div>
            <div class="feature-cards" id="card6">
                <img src="image/wicon.png" alt="">
                <h1>بر اساس استاندارد های سئو</h1>
                <p>طراحی سئو فرندلی مطابق با آپدیت های گوگل</p>
            </div>
        </div>
    </div> -->
    <div class="div1">
        <form action="">
            <label for="name">Username</label>
            <input type="text" id="name">
            <label for="pass">Password</label>
            <input type="password" name="" id="pass">
            <input type="button" value="submit">
        </form>
    </div>
    <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <div class="div7">
        <div class="div2 auto-show">

        </div>
        <div class="div3 auto-show">
    
        </div>
        <div class="div4 auto-show">
    
        </div>
        <div class="div5 auto-show">
    
        </div>
        <div class="div6">
            
        </div>
        <div class="div8">

        </div>
        <div class="div9">
    
        </div>
        <div class="div10">
    
        </div>
        <div class="div11">
    
        </div>
        <div class="div8">

        </div>
        <div class="div9">
    
        </div>
        <div class="div10">
    
        </div>
        <div class="div11">
    
        </div>
        <div class="div6">
            
        </div>
        <div class="div2">

        </div>
        <div class="div3">
    
        </div>
        <div class="div4">
    
        </div>
        <div class="div5">
    
        </div>
        <div class="div6">
            
        </div>
    </div>
    <br> <br>
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/84874d00a9.js" crossorigin="anonymous"></script> -->
    <script src="main.js"></script>
</body>
</html>