:root{
    --body-background: #2E073F;
    --bg-purple: #371B58;
    --light-purple: #4C3575;
    --hover-color: #7858A6;
    --title-color: #cf76ff;
    --text-white: #F7F7F8;
}

/* body{
    background-image: linear-gradient(to right, black, var(--body-background));

} */

/* start of feature part */

/* .feature-part{
    width: 100%;
    display: flex;
}

.feature-first , .feature-third{
    width: 25%;
    display: flex;
    flex-wrap: wrap;
    color: var(--text-white);
}

.feature-second{
    width: 50%;
}

.feature-second h1{
    color: var(--text-white);
    text-align: center;
    font-size: 30px;
}

.feature-second h1 span{
    color: var(--title-color);
}

.feature-second img{
    width: 80%;
    margin-left: 10%;
}

.feature-cards{
    width: 90%;
    margin-left: 5%;
    margin-top: 5vh;
    padding: 2vh;
    text-align: center;
    border-radius: 10px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0%;

}

.feature-cards h1{
    margin-top: 2vh;
    font-size: 18px;
}

.feature-cards p{
    font-size: 12px;
}

.feature-cards img{
    padding: 2vh;
    background: #3E065F;
    border-radius: 10px;
    transition: 0.5s;
}

.feature-cards:hover{
    box-shadow: 2px 2px 12px 12px var(--hover-color);
    transform: scale(1.5);
} */

.div1{
    width: 60%;
    margin-left: 20%;
    border-radius: 10px;
    padding: 5vh;
    box-sizing: border-box;
    background-color: rgba(109, 100, 97, 0.53);
    backdrop-filter: blur(10px);
}

label{
    color: var(--text-white);
    display: block;
    margin-top: 2vh;
}

.div1 input[type=text]{
    width: 100%;
    margin-top: 2vh;
    padding: 2vh 0vh;
    border: 2px solid #7858A6;
    border-radius: 10px;
    display: block;
}

.div1 input[type=password]{
    width: 100%;
    margin-top: 2vh;
    padding: 2vh 0vh;
    border: 2px solid #7858A6;
    border-radius: 10px;
}

.div1 input[type=button]{
    width: 30%;
    margin-left: 35%;
    margin-top: 3vh;
    font-size: 14px;
    padding: 2vh;
    border-radius: 10px;
    transition: 0.5s cubic-bezier(.17,.45,.93,.62);
    background-color: var(--title-color);
    &:hover{
        background-color: var(--bg-purple);
        color: var(--text-white);
    }
}

.div7{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.div2{
    width: 30%;
    height: 30vh;
    background-color: coral;
    margin-top: 5vh;
}

.div3{
    width: 50%;
    height: 50vh;
    background-color: darkcyan;
    margin-top: 5vh;
}

.div4{
    width: 40%;
    height: 40vh;
    background-color: crimson;
    margin-top: 5vh;
}

.div5{
    width: 70%;
    height: 70vh;
    background-color: greenyellow;
    margin-top: 5vh;
}

.div6{
    width: 20%;
    height: 20vh;
    background-color: darkmagenta;
    margin-top: 5vh;
}

.div8{
    width: 50%;
    height: 50vh;
    background-color: darkcyan;
    margin-top: 5vh;
}

.div9{
    width: 40%;
    height: 40vh;
    background-color: crimson;
    margin-top: 5vh;
}

.div10{
    width: 70%;
    height: 70vh;
    background-color: greenyellow;
    margin-top: 5vh;
}

.div11{
    width: 20%;
    height: 20vh;
    background-color: darkmagenta;
    margin-top: 5vh;
}

/* @keyframes appear{
    from {
        opacity: 0;
        scale: 0.5;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}

@keyframes new{
    from {
        opacity: 0;
        transform: translateX(-200px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.div2, .div3, .div4, .div5, .div6{
    animation: appear 5s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
}

.div8, .div9, .div10, .div11{
    animation: new 5s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
} */

.auto-show{
    animation: auto-show-animation;
    animation-timeline: view(85% 0%);
}

@keyframes auto-show-animation{
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.2);
    }
    to{
        opacity: 100%;
        transform: translateY(0px) scale(1);
    }
}